# ParaUtil

./: .gitignore  LICENSE.MD  README.MD  checkstyle.xml  plugin.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml
ParaUtil.Bungee/: plugin.yml  pom.xml
ParaUtil.Bungee/src/me/aa07/parautil/bungee/: ParaUtilBungee.java
ParaUtil.Bungee/src/me/aa07/parautil/bungee/handlers/: PingHandler.java
ParaUtil.Database/: jooq.xml.example  pom.xml
ParaUtil.Database/src/me/aa07/parautil/database/: DefaultCatalog.java  Indexes.java  Keys.java  ParadiseMc.java  Tables.java
ParaUtil.Database/src/me/aa07/parautil/database/tables/: LinkTokens.java  LinkedAccounts.java  Players.java
ParaUtil.Database/src/me/aa07/parautil/database/tables/records/: LinkTokensRecord.java  LinkedAccountsRecord.java  PlayersRecord.java
ParaUtil.Spigot/: plugin.yml  pom.xml  version.properties
ParaUtil.Spigot/src/me/aa07/parautil/spigot/: ParaUtilSpigot.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/commands/: ParaUtilCommand.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/configuration/: ConfigurationManager.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/configuration/discord/: DiscordBot.java  DiscordManager.java  Id2CkeyResponseModel.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/configuration/sections/: ChatConfiguration.java  DatabaseConfiguration.java  DiscordConfiguration.java  GeneralConfiguration.java  PermissionsConfig.java  WebConfiguration.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/database/: DatabaseManager.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/discord/: DiscordBot.java  DiscordManager.java  Id2CkeyResponseModel.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/login/: LoginManager.java  LoginModel.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/permissions/: PermissionsManager.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/ping/: PingManager.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/tablist/: TablistManager.java
ParaUtil.Spigot/src/me/aa07/parautil/spigot/util/: F.java
