<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.aa07</groupId>
        <artifactId>plugin</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../plugin.xml</relativePath>
    </parent>

    <name>ParaUtil.Spigot</name>
    <artifactId>parautil.spigot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>me.aa07</groupId>
            <artifactId>parautil-database</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>
  </project>
